- hosts: {{inventory_hostname}}
  become: true

  roles:
    - { role: htop, tags: [ 'htop' ] }
    - { role: win2utf8, tags: [ 'win2utf8' ] }
    - { role: plexmediaserver, tags: [ 'plexmediaserver' ] }
    - { role: plexconnect, tags: [ 'plexconnect' ] }